
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
section {
    background-color: white;
}
.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

nav ul li {
    text-decoration: none;
}
h1 {
    font-size: 90px;
    margin: 0;
}
h2 {
    font-size: 50px;
}
p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}
.subtext {
    font-size: 15px;
    font-weight: 300;
}
.hero-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.hero-text {
    margin-left: 40px;
    margin-bottom: 200;
}
.button {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: #ef744b;
}
.button:active {
    background-color: #A9A9A9;
    color: #808080;
}
.socials {
    padding-bottom: 200px;
    
}
.logo {
    height: 80px;
    margin: 30px;
}
.socials img {
    filter: invert(1);
    height: 50px;
}

.social {
    margin: 10px;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.headshot {
    width: 300px;
    border-radius: 160px;
}
.headshot-container {
    display: flex;
    align-items: center;
}
.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 30px rgb(197, 195, 195);
    margin: 10px;
}
.project-container {
    display: flex;
    justify-content: space-around;
}
/* all displays smaller or equal to 1000px will have different look*/
@media only screen and (max-width: 1000px) { 
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}
.project-card img {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}
hr {
    margin-left: 20px;
    margin-right: 20px;
}
.project-link {
    text-decoration: none;
    color: #ef744b;
}
a {
    text-decoration: none;
    color: white;
}
.hamburger {
    display: none;
}
.hamburger:focus {
    outline: 0;
}
@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    .hamburger img {
        filter: invert(1);
    }
    nav ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }
    /* using js: */
    ul.show {
        display: block;
    }
    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    .logo {
        display: none;
    }
}